<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Image Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div class="button">
            <button class="btn">Generate random image</button>
        </div>
        <div class="container">
            <div class="image-box">
            </div>
        </div>

    </div>
    
    <script src="main.js"></script>
</body>
</html>