*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


#main{
    width: auto;
    min-height: 100vh;
    background-color: #000;
}

.button{
    width: auto;
    height: 15vh;
    text-align: center;
    border-bottom: 0.1rem solid #cecece;
}

.button button{
    width: 15vw;
    padding: 15px;
    background-color: #271adf;
    color: #cecece;
    border: none;
    font-size: 0.8rem;
    margin-top: 1.5rem ;
    cursor: pointer;
    border-radius: 0.5rem
}

.container{
    height: auto;
    gap: 2rem;
    padding: 2rem;
}

.image-box{
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 1rem;
}

.image-box img{
    width: 200px;
    height: 200px;
}


@media only screen and (max-width: 600px) {
    #main{
        width: auto;
    }
    
    .button{
        width: auto;
        height: 15vh;
    }
    
    .button button{
        width: auto;
        padding: 15px;
    }
    
    .container{
        width: auto;
        padding: 1rem;
        background-color: #000;
    }
    
    .image-box{
        width: auto;
        height: auto;
        grid-template-columns: auto ;
        place-items: center;
        align-items: center;
    }
    
    .image-box img{
        height: 300px;
    }
    
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) { 
    #main{
        width: auto;
        height: auto;
    }
    
    .button{
        width: auto;
        height: 15vh;
    }
    
    .button button{
        width: auto;
        padding: 15px;
        margin-top: 2.5rem;
    }
    
    .container{
        width: auto;
        padding: 1rem;
    }
    
    .image-box{
        width: auto;
        height: auto;
        grid-template-columns: 30% 30% 30%  ;
        place-items: center;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .image-box img{
        height: 300px;
    }
    

}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

    #main{
        width: auto;
        /* min-height: 100vh; */
    }
    
    .button{
        width: auto;
        height: 15vh;
    }
    
    .button button{
        width: auto;
        padding: 15px;
        margin-top: 1.5rem;
    }
    
    .container{
        width: auto;
        padding: 1rem;
    }

    .image-box{
        width: 100%;
        height: 100%;
        grid-template-columns: 25% 25% 25% 25%;
        align-items: center;
        place-items: center;
        justify-content: space-evenly;
    }
    
    .image-box img{
        height: 300px;    
    }
}