<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="app">
        <h1>Simple Quiz</h1>
        <div class="quiz">
            <h2 id="questions">Question goes here</h2>
            <div id="answer-buttons">
                <button class="btn">Answere 1</button>
                <button class="btn">Answere 2</button>
                <button class="btn">Answere 3</button>
                <button class="btn">Answere 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
        <div class="feedback" id="feedback">
            <h2>Enter your feedback</h2>
            <input type="text" placeholder="e.g easy" name="feedback">
            <button id="feedback-btn">Submit</button>
        </div>
    </div>

    <script src="main.js"></script>
    
</body>
</html>