*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #001e4d;
}

.app{
    background-color: #fff;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
    position: relative;
}

.app h1{
    font-size: 25px;
    color: #001e4d;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
}

.quiz{
    padding: 20px 0;

}


.quiz h2{
    font-size: 18px;
    color: #001e4d;
    font-weight: 600;
}

.btn{
    background-color: #fff;
    color: #222;
    font-weight: 500;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    margin: 10px 0;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
    transform: all 0.3s;
}

.btn:hover:not([disabled]){
    background-color: #222;
    color: #fff;
}

.btn:disabled{
    cursor: no-drop;
}

#next-btn{
    background-color: #001e4d;
    color: #fff;
    font-weight: 500;
    width: 150px;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: none;
}

.correct{
    background-color: #9aeabc;
}

.incorrect{
    background-color: #ff9393;
}


.feedback{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    max-width: 600px;
    height: 400px;
    background-color: #001e4d8c;
    padding: 15px 20px;
    color: #fff;
    z-index: 10;
    text-align: center;
    backdrop-filter: blur(5px);
    border-radius: 10px;
}

.feedback h2{
    font-size: 18px;
    color: #222;
    margin-top: 10%;
    color: #fff;
}

.feedback input{
    width: 20vw;
    height: 5vh;
    margin-top: 10%;
    padding: 10px;
    border: none;
    outline: none;
}

.feedback button{
    padding: 12px 15px;
    cursor: pointer;
    background-color: #333;
    color: #fff;
}