<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="main-headrer">
        <div class="container">
            <h1>Today</h1>

            <form action="" id="todo-form">
                <input type="text" name="task-name" placeholder="e.g. Buy groceries" autofocus>
                <button type="submit">Add Task</button>
            </form>
        </div>
    </header>
    <section>
        <div id="main-content" class="container">
            <ul class="stats">
                <li>
                    <span>Remaining</span>
                    <span id="remaining-tasks">0</span>
                </li>
                <li>
                    <span>Completed</span>
                    <span id="completed-tasks">0</span>
                </li>
                <li>
                    <span>Total</span>
                    <span id="total-tasks">0</span>
                </li>
            </ul>
            <ul class="todos">
            </ul>

        </div>
    </section>

    <script src="main.js"></script>
</body>

</html>