
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

#main-headrer{
    width: 100vw;
    height: 30vh;
    background-color: #173B45;
}

.container{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container h1{
    font-size: 3rem;
    color: #fff;
    font-weight: 800;
    text-align: left;
    margin-top: 2rem;
}

.container form{
    margin-top: 1rem;
}

#todo-form input{
    width: 25vw;
    height: 7vh;
    border: none;
    outline: none;
    padding: 15px;
    background-color: #28525e8f;
    border-radius: 0.5rem;
    color: #fff;
    font-size: 1rem;
} 

#todo-form button{
    width: 7vw;
    height: 7vh;
    border: none;
    border-radius: 0.5rem;
    background-color: #FF8225;
    color: #fff;
    transition: cubic-bezier(0.19, 1, 0.22, 1);
}

#todo-form button:hover{
    background-color: #f87d1f;
    cursor: pointer;

}

section{
    width: 100vw;
    height: 70vh;
    background-color: #B5CFB7;
}

.stats{
    width: 30vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 2rem;
}

.stats ,.todos li{
    list-style-type: none;
}

.stats span{
    list-style-type: none;
    background-color: #173B45;
    color: #fff;
    border-radius: 0.2rem;
    padding: 5px;
    font-size: 0.9rem;
    font-weight: 300;
}


.stats span:nth-child(2) {
    background-color: #009FBD;
}

.todos{
    margin-top: 2rem;
}

.todos li{
    display: flex;
    margin: 1rem;
}

.todos-box{
    width: 25vw;
    background-color: #ffffffde;
    text-align: left;
    padding: 15px;
    border-radius: 0.4rem 0 0 0.4rem;
}

.todos-box input{
    margin-right: 0.5rem;
}

.todos button{
    width: 5vw;
    border: none;
    background-color: #ffffffde;
    transition: cubic-bezier(0.19, 1, 0.22, 1);

}

.todos-box span{
    outline: none;
}

.remove-task i{
    font-size: 0.9rem;
}


.todos button:hover{
    background-color: #e4e4e4de;
    cursor: pointer;
}


.complete span{
    text-decoration: line-through;
}

/*  */
@media only screen and (max-width: 600px) {
    #main-headrer{
        height: 25vh;
    }
    
    .container h1{
        font-size: 2rem;
    }
    
    .container form{
        margin-top: 1rem;
    }
    
    #todo-form input{
        width: auto;
        height: auto;
        font-size: 1rem;
    } 
    
    #todo-form button{
        width: auto;
        height: auto;
        padding: 15px;
    }
    
    
    section{
        width: 100vw;
        height: 100vh;
        background-color: #B5CFB7;
    }
    
    .stats{
        width: 100vw;
        height: 20vh;
        display: flex;
        flex-wrap: wrap;
    }

    .todos{
        width: 100vw;
        max-height:70vh;
        margin-top: 0;
        overflow-y: scroll;
    }
    
    .todos li{
        display: flex;
        margin: 1rem;
    }
    
    .todos-box{
        width: 90vw;
    }
    

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    #main-headrer{
        height: 30vh;
    }

    .container h1{
        font-size: 3rem;
    }
    
    .container form{
        margin-top: 1rem;
    }
    
    #todo-form input{
        width: 30vw;
        height: auto;
        font-size: 1rem;
    } 
    
    #todo-form button{
        width: auto;
        height: 7vh;
        padding: 15px;
    }
    
    
    section{
        width: 100vw;
        height: 100vh;
        background-color: #B5CFB7;
    }
    
    .stats{
        width: 100vw;
        height: 15vh;
        display: flex;
        justify-content: space-evenly;
    }

    .todos{
        width: 80vw;
        max-height:70vh;
        overflow-y: scroll;
        margin: 0 auto;
    }
    
    .todos-box{
        width: 90vw;
    }
    
   
}


@media only screen and (min-width: 1200px) {

    #main-headrer{
        width: auto;
        height: 30vh;
    }
    
    
    #todo-form input{
        width: 30vw;
    } 
    
    #todo-form button{
        width: 8vw;
    }


    section{
        width: auto;
        height: 70vh;
        background-color: #B5CFB7;
    }
    
    .stats{
        width: 80vw;
        display: flex;
        justify-content: space-evenly;
    }

    .todos{
        width: 60vw;
        max-height:50vh;
        overflow-y: scroll;
        margin: 0 auto;
    }
    
    .todos-box{
        width: 100vw;
    }

}
